<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpg" href="yukkuri.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>ゆっくりしていってね！！！</title>
    <style>
        @keyframes rainbow {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 25%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes rotate {
            0% {
                top: 3px;
                left: 1px;
                transform: rotate(-1deg);
            }

            25% {
                top: 9px;
                left: -7px;
                transform: rotate(1deg);
            }

            50% {
                top: -6px;
                left: -10px;
                transform: rotate(-1deg);
            }

            75% {
                top: 9px;
                left: -1px;
                transform: rotate(1deg);
            }

            100% {
                top: 3px;
                left: 1px;
                transform: rotate(-1deg);
            }
        }

        a:hover {
            background-color: rgb(231, 231, 231);
        }
    </style>
</head>

<body style="overflow: hidden;">
    <div class="container">
        <div class="row" style="height: 100vh;">
            <div class="col-12 my-auto" style="
                transform-origin: 45% 50%;
                animation: rotate 0.5s ease-out infinite;">
                <p style="font-family: monospace;text-align: left;">
                    . ........._,,....,,_　 ＿人人人人人人人人人人人人人人人＿<br>
                    . -''":::::::::::::｀''＞　
                    <a href="/all/">
                        　　<u>ゆっくりしていってね！！！</u>　</a>　　＜<br>
                    . ヽ:::::::::::::::::::::￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣<br>
                    . 　|::::::;ノ´￣＼:::::::::::＼_,. -‐ｧ　＿_　　 _____　　 ＿_____<br>
                    . 　|::::ﾉ　　　ヽ､ヽr-r'"´　　（.__　　　　,´　_,, '-´￣￣｀-ゝ 、_ イ、<br>
                    . _,.!イ_　　_,.ﾍｰｧ'二ﾊ二ヽ､へ,_7　　　'r ´　　　　　　　　　　ヽ、ﾝ、<br>
                    ::::::rｰ''7ｺ-‐'"´　 　 ;　 ',　｀ヽ/｀7　,'＝=─-　　　 　 -─=＝',　i<br>
                    r-'ｧ'"´/　 /!　ﾊ 　ハ　 !　　iヾ_ﾉ　i　ｲ　iゝ、ｲ人レ／_ルヽｲ i　|<br>
                    !イ´ ,' |　/__,.!/　V　､!__ﾊ　 ,'　,ゝ　ﾚﾘｲi (ﾋ_] 　　 　ﾋ_ﾝ ).| .|、i .||<br>
                    `! 　!/ﾚi'　(ﾋ_] 　　 　ﾋ_ﾝ ﾚ'i　ﾉ　　　!Y!""　 ,＿__, 　 "" 「 !ﾉ i　|<br>
                    ,'　 ﾉ 　 !'"　 ,＿__,　 "' i .ﾚ'　　L.',.　 　 ヽ _ﾝ　　　 　L」 ﾉ| .|<br>
                    　（　　,ﾊ　　　　ヽ _ﾝ　 　人! 　　　　 | ||ヽ、　　　　　　 ,ｲ| ||ｲ| /<br>
                    ,.ﾍ,）､　　）＞,､ _____,　,.イ　 ハ　　　　レ ル｀ ー--─ ´ルﾚ　ﾚ´<br>
                </p>
                <h6 class="mt-5" style="
                    opacity:1; 
                    background-image: repeating-linear-gradient(45deg, rgb(156, 113, 156), rgb(150, 118, 173), rgb(70, 70, 184), rgb(93, 138, 93), rgb(161, 161, 112), rgb(163, 133, 78), rgb(233, 102, 102), rgb(156, 113, 156));
                    background-size: 800% 800%;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    animation: rainbow 5s linear infinite;">
                    Can't hit the link? We will redirect you in 10 seconds >:) </h6>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function(){
           window.location.href = '/all/';
        }, 10000);
     </script>
</body>

</html>